<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム画面-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="ホーム画面" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Omikuji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="XXXX年YY月ZZ日" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="日時表示部分">
                                <rect key="frame" x="41.5" y="312" width="292" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の運勢を占ってみましょう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L" userLabel="結果表示部分">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-8l-AXB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ユーザーさん" id="dCI-ct-bib" userLabel="ユーザ名表示部分"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vop-uS-sPO" userLabel="おみくじを引くボタン">
                                <rect key="frame" x="133.5" y="400" width="108" height="30"/>
                                <state key="normal" title="おみくじを引く"/>
                                <connections>
                                    <action selector="resultButtonPushedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="n3F-Ak-jvz"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-jc-YMY" userLabel="読み込み中画面">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み込み中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-CR-Mg2">
                                        <rect key="frame" x="144" y="266.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-Cp-BHe">
                                        <rect key="frame" x="177.5" y="295.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uXo-CR-Mg2" firstAttribute="centerX" secondItem="hZX-jc-YMY" secondAttribute="centerX" id="2GE-Id-Blv"/>
                                    <constraint firstItem="Qwg-Cp-BHe" firstAttribute="centerX" secondItem="hZX-jc-YMY" secondAttribute="centerX" id="ENB-kR-Jjs"/>
                                    <constraint firstItem="uXo-CR-Mg2" firstAttribute="centerY" secondItem="hZX-jc-YMY" secondAttribute="centerY" id="F1r-h3-lAr"/>
                                    <constraint firstItem="Qwg-Cp-BHe" firstAttribute="top" secondItem="uXo-CR-Mg2" secondAttribute="bottom" constant="8" id="v62-7G-ldR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hZX-jc-YMY" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="2jb-Tn-0Be"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="vop-uS-sPO" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="20" id="AIC-K1-LGf"/>
                            <constraint firstItem="hZX-jc-YMY" firstAttribute="top" secondItem="7xz-8l-AXB" secondAttribute="bottom" id="N1T-Id-tYp"/>
                            <constraint firstItem="7xz-8l-AXB" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="WOQ-dY-GDa"/>
                            <constraint firstItem="7xz-8l-AXB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="auw-zr-jYw"/>
                            <constraint firstItem="vop-uS-sPO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bae-lp-C4T"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="hZX-jc-YMY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="gX5-i1-vzf"/>
                            <constraint firstItem="7xz-8l-AXB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="jeO-qx-0Dz"/>
                            <constraint firstItem="hZX-jc-YMY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mvo-Qz-iuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="トップ" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="KQZ-1w-vlD" id="SnB-Qd-IUr"/>
                        <outlet property="navigationBarItem" destination="dCI-ct-bib" id="ql7-kR-uOR"/>
                        <outlet property="omikujiResultLabel" destination="A5M-7J-77L" id="FdS-L4-Oob"/>
                        <outlet property="resultLoadingView" destination="hZX-jc-YMY" id="7zp-dM-lyP"/>
                        <outlet property="submitButton" destination="vop-uS-sPO" id="ufe-po-IXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--設定画面-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="設定画面" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Omikuji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-wx-TR9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" id="3Ih-IE-tdR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ih-IE-tdR" id="eGx-59-kLw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-ud-Ol8" userLabel="設定項目">
                                                    <rect key="frame" x="20" y="11" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-jd-Oyp" userLabel="設定値">
                                                    <rect key="frame" x="238" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="TTg-tf-YKj"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="OR6-L7-ZzK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ct-wx-TR9" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Aso-Ba-TJ4"/>
                            <constraint firstItem="8Ct-wx-TR9" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Z4m-is-vUq"/>
                            <constraint firstItem="8Ct-wx-TR9" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="jVZ-MJ-H2P"/>
                            <constraint firstItem="8Ct-wx-TR9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="naf-lp-gTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="l4K-WU-ZY4"/>
                    <connections>
                        <outlet property="tableView" destination="8Ct-wx-TR9" id="obk-zf-wLP"/>
                        <segue destination="wie-r4-EDE" kind="show" identifier="userNameSetting" id="zba-ar-ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="359.37031484257875"/>
        </scene>
        <!--ユーザ名設定画面-->
        <scene sceneID="Leh-wD-Zf4">
            <objects>
                <viewController id="wie-r4-EDE" userLabel="ユーザ名設定画面" customClass="UserNameConfigViewController" customModule="Omikuji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyQ-wM-KyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DgA-xl-9Lb">
                                <rect key="frame" x="110.5" y="124" width="154" height="100.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-DP-wLm">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザ名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-wk-VX1">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ij-UF-zbR" userLabel="ユーザ名表示部分">
                                                <rect key="frame" x="74" y="0.0" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ipg-Nw-LmT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fs-p7-t6s">
                                        <rect key="frame" x="0.0" y="30.5" width="154" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-MH-2rQ">
                                        <rect key="frame" x="0.0" y="70.5" width="154" height="30"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="savedButtonPushedWithSender:" destination="wie-r4-EDE" eventType="touchUpInside" id="PAg-QX-AmZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DgA-xl-9Lb" firstAttribute="top" secondItem="tFs-sP-GEr" secondAttribute="top" constant="60" id="0hZ-fi-iYL"/>
                            <constraint firstItem="DgA-xl-9Lb" firstAttribute="centerX" secondItem="HyQ-wM-KyK" secondAttribute="centerX" id="1v6-i0-fOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFs-sP-GEr"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="IXu-MH-2rQ" id="Yee-9S-MG1"/>
                        <outlet property="userNameField" destination="2fs-p7-t6s" id="JqF-DT-Jhp"/>
                        <outlet property="userNameLabel" destination="8Ij-UF-zbR" id="XHk-Ht-ykr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nh-nJ-vHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0jX-rt-tj0" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--設定-->
        <scene sceneID="5LD-vz-CSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jX-rt-tj0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrO-TB-XPZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Irf-uc-4HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwM-0r-owj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
